MONGO_URL = mongodb+srv://manushresthofficial24669:manuisgreat@cluster0.z9dqzym.mongodb.net/
STRIPE_SECRET = sk_test_51NmHkmSD5XskCvUoPGoeEiJW73kjWEIkuzA9rtOvSpssC1LoU4fGE7GfCafPe0bfGfCNFtQNgpiQSS6d85ayOT3L00tWofDXdH
STRIPE_PUBLIC = pk_test_51NmHkmSD5XskCvUo1J48JDZAmHDidwSV8SflhPSTIfkITxvDZiI4OvOm9TSqefJTaHb8Pc5THZWso8Y2T74PW1tM00Lky0zwGW
PUBLIC_URL = "http://localhost:3001"